# AdsPowerBots

./: README.md  accounts.txt  backup.txt  error_cases.txt  facebook_accs.txt  gmailAccsToCleanUp.json  logs.txt  payeer.txt  pom.xml  proxies.txt  readme.txt  registrateVKCookies.txt  socks5.ps1  test.html  test.js  test.json  test.txt  test2.json  vkAccsToCleanUp.txt  vkserfing.txt  vktarget.sql  youtube_like_json.json  youtube_subscribe_json.json  недореганы
backup_code/: AdsPowerService.java
forge/: check_proxy_usage.txt  facebook_accs.txt  not_registrated_stuff.txt  notes.txt  statistic_scripts.txt  vk_accs.txt
sql/: patch_0.0.1.sql  query_vlike.sql  sp_log_income.sql  vw_balance_overview.sql
src/main/java/: AdsPowerService.java  AdsPowerServicePayUpVideoSample.java  AdsPowerServiceTest.java  AdsPowerTestService.java  Proxy6Client.java  RandomResolutionGenerator.java  Test.java
src/main/java/bo/: CleanUpEntry.java  IpWebAccount.java  PayUpVideoAcc.java  PayeerAccount.java  SmsActivateResponse.java  SmsActivationResponse.java  SubscriptionInfo.java  TaskInfo.java  VLikeAccount.java  VTargetAccount.java  VkAccount.java  VkCookie.java  VkSerfingAccount.java  YoutubeAccount.java
src/main/java/da/: DbConnection.java
src/main/java/forge/: ForgeAccount5Sim.java  ForgeAccountOnlineSim.java  ForgeAccountSmsActivate.java  ForgeDetails.java
src/main/java/refresh/: CheckVkAcc.java  ReacuirePayeerSession.java  RefreshVLikeCookie.java  RefreshVkCookies.java  RefreshVkCookiesForSocks5.java  RestoreVkAccountCookies.java
src/main/java/service/: AdsPowerRegistratePayUpVideoUtil.java  AdsPowerRegistrateYoutubeUtil.java  AdsPowerRestoreMasterKeysForPayeer.java  RuCaptcha.java  VkService.java  YoutubeService.java
src/main/java/service/smsActivation/: ActivationManager.java  FiveSimService.java  OnlineSim.java  SmsActivate.java  SmsActivationService.java  SmsRegService.java
src/main/java/util/: AdsPowerDeleteApi.java  CleanUpGmailAccFile.java  CleanUpManager.java  CommonUtils.java  ExecuteService.java  IConstants.java  ProxyCustomizer.java  ProxyUsageChecker.java  SeleniumUtils.java  Task.java  ThrowableFunction.java
src/main/java/withdraw/: AdsPowerPayeerWithdraw.java  PayeerWithdraw.java
src/main/resources/: Ретрив-актив.txt  качественные аккаунты но без фото.txt
