jc2dt5j
45.132 - susp
jbksm2n - 9 tasks
jbksm2i - вопрос по ютуб
494 - yt restore
jc9no5t - puv
185.148.27.137:8000:3T6YCK:EWWgc9
(Failed to verify|blocked|Going to verify vkserfing acc|successfully verified|invoice|Finished processing all accs|Going to login into vk acc|failed to login|Failed to process tasks|!!!!)
503 already subscribed for https://vk.com/club222084257
494 - check invoice
627 - unblocked
542 - payup exper and surfearning
535, 567, 587, 617 - zatestil nahui
payup potentially dead accs:
617
587
533
535
626
627
551
628
610
630
541
574
554
494
625
581
501
585
601
620
629

27+
38+ - final form